conky.config = {
own_window = true,
own_window_type = 'normal',
own_window_transparent = false,
own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
own_window_colour = '#202427',
own_window_class = 'Conky',
own_window_title = 'music player Conky',

minimum_width = 1520, 
minimum_height = 929,
maximum_width = 1520,

gap_x = 20,--## left | right
gap_y = 15,--## up | down


use_xft = true,
font = 'gomono nerd font:size=10',

override_utf8_locale = true,

uppercase = false,
draw_shades = false,--yes
default_shade_color = 'black',

draw_outline = false,-- amplifies text if yes
default_outline_color = 'black',

default_color = '#5D6474',-- dark
color1 = '#ffffff',-- white
color2 = '#bf616a',-- Red
color3 = '#a3be8c',-- Green
color4 = '#ebcb8b',-- Yellow
color5 = '#81a1c1',-- Blue
color6 = '#7F7F7F',-- Gray
color7 = '#5D6474',-- dark

draw_borders = false,
stippled_borders = 0,
border_inner_margin = 0,
border_outer_margin = 0,
border_width = 0,
draw_graph_borders = true,--no
background = true,
use_spacer = 'none',
no_buffers = true,
short_units = true,
pad_percents = 2,
imlib_cache_size = 0,
double_buffer = true,
update_interval = 1,

};

conky.text = [[

${offset 120}${image ~/.icons/custom/glass.pngS -p 230,130}
${voffset 10}


${voffset -60}${offset 140}${color1}${font gomono nerd font:Bold:size=32}Ahora suena

${image ~/Descargas/lineavert.png -p 580,150}

${if_existing .playing}${image ~/portacd.jpg -p 150,200 -s 400x400}
${exec ~/sacada.sh}${else}${image ~/.icons/custom/radio.png -p 150,200 -s 400x400}${endif}

${voffset -150}${offset 640}${color1}${font gomono nerd font:Bold:size=32} ${if_existing .playing}${exec cat .quien}${else}${voffset 55}${exec tail -1 radioplay}${endif}

${image ~/Descargas/linea6.png -p 650,300 -s 700x120}

${voffset -20}${offset 643}${color1}${font gomono nerd font:size=24} ${if_existing .playing}${exec cat .song}${else}${exec grep icy radiosong | tail -1 | cut -d: -f2 | cut -d- -f1}${endif}

${voffset -25}${offset 643}${color4}${font gomono nerd font:size=24} ${if_existing .playing}${exec cat .ultimo}${else}${exec grep icy radiosong | tail -1 | cut -d: -f2 | cut -d- -f2}${endif}


]];
